##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# General settings
ansible_nas_hostname: media-nas
ansible_nas_timezone: Europe/Berlin
ansible_nas_user: benjamin

# TVHeadend
tvheadend_enabled: true
tvheadend_hw_accel: true
tvheadend_hw_dvb: true

# Jellyfin
jellyfin_enabled: true

# Heimdall
heimdall_enabled: true

# Glances
glances_enabled: true

# Stats (Grafana, Influx usw)
stats_enabled: true

# Krusader
krusader_enabled: true
krusader_browse_directory: "/mnt/Volume3"

# OpenHab
openhab_enabled: true

# Statping
statping_enabled: true

##
# Security (geerlingguy.security)
##
# SSH
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_fail2ban_enabled: true
# Automatic updates
security_autoupdate_enabled: true
security_autoupdate_reboot: false
security_autoupdate_blacklist:
  - docker-ce
